<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Mosh/Part 1/Exercises/normalize.css" />
    <link rel="stylesheet" href="bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Dog Business</title>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#why">Why Us?</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>
    <a id="home"><div class="background"></a>
      <div class="firstdiv">
        <img src="images/profile.jpg" alt="a dog image" class="profile" />
        <h1>Welcome</h1>
        <p class="descp">we are the world's first business ran by dogs.</p>
      </div>
    </div>
    <a id="about"><div class="row"></a> 
        <div class="col-sm">
            <img  class = "aboutpic" src="images/about-1.jpg" alt="">
            <h5>Top Dog</h5>
            <p>Lorem ipsum dolor sit, amet consectetur
                 adipisicing elit. Beatae ducimus vero expedita
                  deleniti eaque veniam officia.</p>
        </div>
        <div class="col-sm">
            <img  class = "aboutpic" src="images/about-2.jpg" alt="">
            <h5>Lead Dog</h5>
            <p>Lorem ipsum dolor sit, amet consectetur
                 adipisicing elit. Beatae ducimus vero expedita
                  deleniti eaque veniam officia.</p>
        </div>
        <div class="col-sm">
            <img class = "aboutpic" src="images/about-3.jpg" alt="">
            <h5>Manager Dog</h5>
            <p>Lorem ipsum dolor sit, amet consectetur
                 adipisicing elit. Beatae ducimus vero expedita
                  deleniti eaque veniam officia.</p>
        </div>
    </div>
    <a id="why">
        <div class="container">
        <div class="row why1"></a>
            <div class="col-md">
                <h2 style="color: white;">We are the best dogs.</h2>
                <p style="color: white; text-align: left;" >Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Nemo distinctio in perspiciatis.
                    Accusantium, ex dignissimos non repudiandae dolores</p>
            </div>
            <div class="col-md whyimagediv">
                <img src="images/why-us-1.jpg" class="whypic1 sm1" alt="">
            </div>
        </div>
        <div class="row why2">
            <div class="col-5-md">
                <img src="images/why-us-2.jpg" class="whypic2 sm2" alt="">
            </div>
            <div class="col-6-md col-sm">
                <h2 >The only business ran by dogs.</h2>
                <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Nemo distinctio in perspiciatis.
                    Accusantium, ex dignissimos non repudiandae dolores</p>
            </div>
        </div>
        <div class="row why3">
            <div class="col-sm">
                <div class="col-md">
                    <h2 style="color: white;">Dog and his bone.</h2>
                    <p style="color: white; text-align: left;" >Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Nemo distinctio in perspiciatis.
                        Accusantium, ex dignissimos non repudiandae dolores</p>
                </div>
            </div>
            <div class="col-sm">
                <img src="images/why-us-3.jpg" class="whypic3 sm1" alt="">
            </div>
        </div>
    </div>

    
    <a id="contact">
        <h1 style="color: black; text-align: center; margin-top: 20px;font-family: 'Times New Roman', Times, serif;" >Contact Us</h1>
    </a>
    <p style="color: black; text-align: center; font-family: 'Times New Roman', Times, serif;" >Get in touch today.</p>
    <div class="container">    
    <div class="row">
            <div class="col-sm" style="text-align: left;">
                <p style="text-align: left;">Email:topdog@thedogbusiness.com</p>
                <p style="text-align: left;">why not call around and fill up our water bowl?</p>
                <p style="text-align: left;  line-height: 4px;"><b>The dog house,</b></p>
                <p style="text-align: left; line-height: 4px;"><b>Dogville,</b></p>
                <p style="text-align: left; line-height: 4px;"><b>Dog world</b></p>
            </div>
            <div class="col-sm">
                <img src="images/contact-1.jpg" class="aboutpic1" alt="">
            </div>
            <div class="col-sm">
                <img src="images/contact-2.jpg" class="aboutpic2" alt="">
            </div>
        </div>
    </div>
<hr style="color: whitesmoke; margin-left: 10%; margin-right: 10%; margin-top: 10px;">
    <p style="color: black; text-align: center; font-family: 'Times New Roman', Times, serif;" ><b>2021</b>- The Dog Business</p>
  </body>
</html>
